<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	<link rel="stylesheet" href="estilos.css">
	<title>Portafolio   - Mercedes Galland</title>
</head>

<body>

    <style>
        body{
        background-color: rgb(239, 197, 231); 
        }
    </style>

	<div class="contenedor">
		<header>
			<div class="logo">
				<h1>Mercedes Galland</h1>
				<p>Desarrollador Web</p>
			</div>
			<form action="">
				<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
			</form>
			<div class="categorias" id="categorias">
				<a href="#" class="activo">Todos</a>
				<a href="#">Datos personales</a>
				<a href="#">Formación</a>
				<a href="#" >Conocimiento </a>
				<a href="#">Ejemplo de portafolio</a>
			</div>
		</header>

		<section class="grid" id="grid">

			<div class="item" 
				 data-categoria="datos personales"
				 data-etiquetas="foto informacion redes"
				 data-descripcion="1.- mechymvg@gmail.com."
			>
				<div class="item-contenido">
					<img src="img\foto-de-cv-Mercedes.png" alt="">
				</div>
				<div class="item-contenido">
					<img src="img\datos1.png" alt="">
				</div>
				<div class="item-contenido">
					<img src="img\datos2.png" alt="">
				</div>
			</div>


			<div class="item"
				 data-categoria="Formación"
				 data-etiquetas="Formacion Estudios"
				 data-descripcion="2.- mechymvg@gmail.com"
			>
				<div class="item-contenido">
					<img src="img\formacion 1.png" alt="">
				</div>
				<div class="item-contenido">
					<img src="img\formacion2.png" alt="">
				</div>
				<div class="item-contenido">
					<img src="img\formacion -3.png" alt="">
				</div><div class="item-contenido">
					<img src="img\formacion 4.png" alt="">
				</div>
				
		
			</div>

			<div class="item"
				 data-categoria="Conocimiento"
				 data-etiquetas="html CSS Java Script"
				 data-descripcion="3.- mechymvg@gmail.com."
			>
				<div class="item-contenido">
					<img src="img\9a5e3a54-0f0e-42a2-ab09-3ab748173cfe.png" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="animales"
				 data-etiquetas="animales leones"
				 
			>
				<div class="item-contenido">
					<img src="img/animal1.png" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="animales"
				 data-etiquetas="animales pandas"
				 data-descripcion="4.- mechymvg@gmail.com"
			>
				<div class="item-contenido">
					<img src="img/animal2.png" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="personas"
				 data-etiquetas="personas mujeres"
				 data-descripcion="6.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/persona2.png" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="paisajes"
				 data-etiquetas="paisajes montañas niebla"
				 data-descripcion="7.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/paisaje2.png" alt="">
				</div>
			</div>

			<div class="item" 
				 data-categoria="ciudades"
				 data-etiquetas="ciudades paisajes carreteras"
				 data-descripcion="8.- Lorem ipsum dolor sit amet consectetur."
			>
				<div class="item-contenido">
					<img src="img/ciudad2.png" alt="">
				</div>
			</div>

			<div class="item"
				 data-categoria="Ejemplo de portafolio"
				 data-etiquetas="Portafolio"
				 data-descripcion="9.- Lorem ipsum dolor sit amet consectetur.
				 	"
			>
				<div class="item-contenido">
					<img src="img\diseno-web-nubepixel-servicios-01-400x400.png" alt="">
				</div>
			</div>
		</section>

		<section class="overlay" id="overlay">
			<div class="contenedor-img">
				<button id="btn-cerrar-popup"><i class="fas fa-times"></i></button>
				<img src="" alt="">
			</div>
			<p class="descripcion"></p>
		</section>

		<footer class="contenedor">
			<div class="redes-sociales">
				<div class="contenedor-icono">
					<a href="http://www.twitter.com/@mercedesgalland" target="_blank" class="twitter">
						<i class="fab fa-twitter"></i>
					</a>
				</div>
				<div class="contenedor-icono">
					<a href="http://www.facebook.com/mercedesdelvallegalland" target="_blank" class="facebook">
						<i class="fab fa-facebook-f"></i>
					</a>
				</div>
				<div class="contenedor-icono">
					<a href="http://www.instagram.com/mercedesdelvallegalland" target="_blank" class="instagram">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
			<div class="creado-por">
				<p>Sitio diseñado por <a href="#">Galland Mercedes</a> 
			</div>
		</footer>
	</div>

	<script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
	<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
	<script src="main.js"></script>
</body>
</html>