<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>Registre su visita por favor</h3>
    <form action="" method="post">
    
        <label>Nombre:</label>
        <input type="text" name="nombre" placeholder="Ingrese su Nombre" />

        <label>Apellido:</label>
        <input type="text" name="apellido" placeholder="Ingrese su Apellido" />

        <label>Fecha de Nacimiento:</label>
        <input type="date" name="fechanac" placeholder="Ingrese su Fecha de Nacimiento" /> 
        
        <label>Edad:</label>
        <input type="number" name="edad" placeholder="Ingrese su Edad" /> 

        <label>DNI:</label>
        <input type="" name="email" placeholder="Ingrese su E-Mail" /> 

        <label>E-Mail:</label>
        <input type="email" name="email" placeholder="Ingrese su E-Mail" /> 
        
        <label>Password:</label>
        <input type="password" name="pass" placeholder="Ingrese su contraseña" /> 

        <input type="submit" value="Enviar" />
    </form>

  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
